{
    "name": "BlueBack.AssetLib.Editor",
    "rootNamespace": "BlueBack.AssetLib.Editor",
    "references": [
        "GUID:d9fbbca419fceae48a338c806e9e3d07"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}